VITE_API_URL=https://cybernest-appointment-prod-api-dreca2cjchdxc8c8.eastasia-01.azurewebsites.net/api
VITE_COMPANY_SLUG=cybernest-solution
VITE_X_API_KEY=bb5593b778c69a54267b8c98ca7df306eb402725523b93890026cd2dd0738d8e
